Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{827E0CD3-B72D-47B6-A68D-7590B98EB39B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiGlobal", "src\ApiGlobal\ApiGlobal.csproj", "{4A42B047-E70C-117D-7040-84D9485A68C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A42B047-E70C-117D-7040-84D9485A68C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A42B047-E70C-117D-7040-84D9485A68C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A42B047-E70C-117D-7040-84D9485A68C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A42B047-E70C-117D-7040-84D9485A68C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4A42B047-E70C-117D-7040-84D9485A68C9} = {827E0CD3-B72D-47B6-A68D-7590B98EB39B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F898EAB6-52CF-481A-B207-452DF08FFAF6}
	EndGlobalSection
EndGlobal
